#SQLite
changeLogFile=src/main/resources/liquibase/master.xml
url=jdbc:sqlite:src/main/resources/sqlite-db/app1.db
username=app1
password=app1
verbose=true
dropFirst=true
classpath=sqlitejdbc-v3.1.5.jar
driver=org.sqlite.JDBC